# back-end

./: pom.xml
src/main/java/com/example/backend/annotation/: PassToken.java
src/main/java/com/example/backend/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/backend/controller/: AdminController.java  CourseController.java  DocResourceController.java  ExamController.java  ExcelTestController.java  LectureAndChapterController.java  QuestionController.java  TestController.java  UserController.java  VideoUploadController.java
src/main/java/com/example/backend/entity/: Chapter.java  Course.java  CourseStudentCount.java  ExQue.java  Exam.java  InviteCode.java  Lecture.java  Question.java  ResultInfo.java  StuCourse.java  StuExQue.java  StuExam.java  User.java  VideoInfo.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  OSBaseErrorInterface.java  OSException.java  OSExceptionEnum.java
src/main/java/com/example/backend/interceptor/: UserLoginInterceptor.java
src/main/java/com/example/backend/mapper/: ChapterMapper.java  CourseMapper.java  ExQueMapper.java  ExamMapper.java  InviteCodeMapper.java  LectureMapper.java  QuestionMapper.java  StuCourseMapper.java  StuExQueMapper.java  StuExamMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/backend/service/: AdminService.java  ChapterService.java  CourseService.java  ExamService.java  LectureService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/com/example/backend/service/impl/: AdminServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  LectureServicelmpl.java  QuestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backend/utils/: ExcelUtils.java  FileUtils.java  JWTUtils.java  ResultInfoUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/backend/: BackEndApplicationTests.java  PageTest.java
